<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <style>
    body {
      background-image: url('C:/Users/LENOVO/Downloads/top-view-online-shopping-concept-with-credit-card-smart-phone-computer-isolated-office-yellow-table-background_315337-3591.avif');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: Arial;
    }
.login-form {
      background-color: white;
      width: 300px;
      margin: 100px auto;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 30px;
    }


  </style>
</head>
<body>
    
  <h2>Forgot Password</h2>
  <form>
    <input type="email" placeholder="Enter your registered email" required><br>
    <input type="submit" value="Reset Password">
  </form>
</body>
</html>
