{
    "name": "ShopEasy - Online Shopping Store",
    "short_name": "ShopEasy",
    "description": "Your trusted online shopping destination with great deals and fast delivery",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["shopping", "ecommerce", "retail"]
}
